<!DOCTYPE html>
<html lang="en">
<head>
<title>George Brown Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(52, 80, 238);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;

  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>George Brown College</h2>
<p>This Design program offered by George Brown is a top tier design program in Canada.</p>
<p></p>

<header>
  <h2>Interaction Design Program (G113)</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">APPLY NOW</a></li>
      <li><a href="#">CLASSES</a></li>
      <li><a href="#">PRE-REQUISITES</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Overview</h1>
    <p>Interaction Design is an interdisciplinary field merging design skills such as user experience, interface development and graphic design with coding fundamentals to create meaningful experiences between the user and digital platforms such as social media, websites, wearables and mobile devices.</p>
    <p>Modified by the psychological, social, economic and cultural factors that shape our present and future world, this ever-evolving field envisions new ways of human-computer interaction within systems, services, products and spaces across multiple industries.</p>
  </article>
</section>

<footer>
  <p>Additional Course Info</p>
</footer>

</body>
</html>
